# onTrack

./: .gitignore  LICENSE  README.md
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml
WpfApp2/: WpfApp2.sln
WpfApp2/WpfApp2/: MainWindow.xaml
onTrack/: UpgradeLog5.htm  onTrack.sln
onTrack/CustomButtons/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
onTrack/CustomButtons/Controls/: CustomButton.cs
onTrack/FocusTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
onTrack/PersistentStorageApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonModel.cs  PersonView.xaml  PersonView.xaml.cs
onTrack/WhiteFillTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectiveControl.xaml  ObjectiveControl.xaml.cs  WhiteFillTest.csproj
onTrack/onTrack/: App.xaml  App.xaml.cs  FormattedSlider.cs  MainWindow.xaml  MainWindow.xaml.cs  Timer.cs  onTrack.csproj
onTrack/onTrack.UnitTests/: UnitTest1.cs  UnitTest2.cs  onTrack.UnitTests.csproj
onTrack/onTrack.UnitTests/Properties/: AssemblyInfo.cs
onTrack/onTrack/Commands/: UpdateSettingsViewCommand.cs  UpdateViewCommand.cs
onTrack/onTrack/Components/: Clock.xaml  Clock.xaml.cs  Countdown.xaml  Countdown.xaml.cs  FormattedSlider.cs  NavButton.cs  ObjectiveControl.xaml  ObjectiveControl.xaml.cs  RectangleToStrokeDashArray.cs
onTrack/onTrack/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
onTrack/onTrack/Properties/PublishProfiles/: FolderProfile.pubxml
onTrack/onTrack/Reinforcements/: Reinforcement.cs
onTrack/onTrack/ViewModels/: AudioSettingsViewModel.cs  AutomationSettingsViewModel.cs  BaseViewModel.cs  MainViewModel.cs  NotificationSettingsViewModel.cs  SettingsViewModel.cs  TaskListViewModel.cs  TimerViewModel.cs
onTrack/onTrack/Views/: AudioSettingsView.xaml  AudioSettingsView.xaml.cs  AutomationSettingsView.xaml  AutomationSettingsView.xaml.cs  NotificationSettingsView.xaml  NotificationSettingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TaskListConverter.cs  TaskListView.xaml  TaskListView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
onTrack/onTrackTesting/: UnitTest1.cs  onTrackTesting.csproj
onTrack/onTrackTesting/Properties/: AssemblyInfo.cs
