<UserControl x:Class="onTrack.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:onTrack.Views"
      mc:Ignorable="d" 
      Background="#00bbff"
      Width="800" Height="600">

    <Grid Margin="0 10 0 0">
        <StackPanel>
            <Label FontSize="50" Foreground="White" HorizontalAlignment="Center">Notifications</Label>
            <Label FontSize="20" Foreground="White" HorizontalAlignment="Center">Reinforcements</Label>
            <Menu HorizontalAlignment="Center">
                <MenuItem Header="Standard" Click="Standard_Click" />
                <MenuItem Header="Type out the task" Click="TypeOutTheTask_Click" />
                <MenuItem Header="Press the right yes" Click="PressTheRightYes_Click" />
                <MenuItem Header="What you gonna do now" Click="WhatYouGonnaDoNow_Click" />
                <MenuItem Header="None" Click="None_Click" />
            </Menu>
            <Border Height="5" Background="White" Margin="0 30 0 0" />
            <Label FontSize="50" Foreground="White" HorizontalAlignment="Center">Sound</Label>
            <Label FontSize="20" Foreground="White" HorizontalAlignment="Center">Alarm sounds</Label>
            <Menu HorizontalAlignment="Center">
                <MenuItem Header="Evacuation" Click="Evacuation_Click" />
                <MenuItem Header="Wake Up" Click="WakeUp_Click" />
                <MenuItem Header="Police" Click="Police_Click" />
            </Menu>
            <Button Margin="10" HorizontalAlignment="Center" Width="70" Click="Test_Click">Test</Button>
        </StackPanel>
    </Grid>
</UserControl>
